.bookForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 100px);
}

.frame {
  position: relative;
  width: 70%;
  height: fit-content;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--color3);
  box-shadow: 0.2rem 0.2rem 0.5rem var(--color2);
  overflow-y: auto;
}

.form {
  display: grid;
  height: 65vh;
  grid-template-columns: 100%;
  gap: 0.2rem 0.2rem;
  background-color: var(--color2);
}

.item1 {
  grid-row: 1 / 2;
}

.item2 {
  grid-row: 2 / 3;
}

.item4 {
  grid-row: 3 / 4;
}

.item6 {
  grid-row: 4 / 5;
}

.item8 {
  grid-row: 5 / 6;
}

.item3 {
  grid-row: 6 / 7;
}

.item5 {
  grid-row: 7 / 8;
}

.item7 {
  grid-row: 8 / 9;
}

.item9 {
  grid-row: 9 / 10;
}

.section {
  background-color: var(--color3);
  padding: 1rem;
}

.title {
  font-size: 3rem;
  padding-top: 0;
}


.label {
  text-align: center;
  width: fit-content;
  margin: auto;
  display: block;
  margin: 0 auto 0.5rem auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.heading {
  font-size: 2rem;
}

.input {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  padding: 0 1rem;
}

.checkbox {
  display: block;
  margin: auto;
  zoom: 1.5;
}

.hidden {
  display: none;
}

.image {
  outline: thin dotted;
  padding: 0.3rem;
}

.image:hover {
  cursor: pointer;
}

.preview {
  display: block;
  max-width: 150px;
  margin: 0 auto;
  height: auto;
}

.submitBtn {
  display: block;
  margin: auto;
}

.logoutBtn {
  display: block;
  margin: 1rem auto 0 auto;
  position: absolute;
  top: 0;
  right: 1.8rem;
  /* transform: translateX(-50%); */
}

.submitBtn:hover, .logoutBtn:hover {
  cursor: pointer;
}

@media screen and (min-width: 600px ) {
  .form {
    grid-template-columns: 50% 50%;
    height: 50vh;
  }

  @media screen and (min-height: 600px) { 
    .form {
      height: initial;
    }
  }

  .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
    grid-area: initial;
  }

  .imageCover {
    grid-area: 4 / 2 / 6 / 3;
  }

  .title {
    grid-column: 1 / 3;
  }

  .submitCover {
    grid-column: 1 / 3;
  }
}